@import "../../styles/variables";

.contents {
  color: #fff;
  padding-top: 60px;

  // xs media query
  @media (max-width: $breakpoint-xs) {
    padding: 0 16px 16px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    // xs media query
    @media (max-width: $breakpoint-xs) {
      flex-direction: column;
    }
  }

  &__right-side {
    width: 95%;

    // xs media query

    @media (max-width: $breakpoint-lg) {
      width: 75%;
    }

    @media (max-width: $breakpoint-md) {
      width: 55%;
    }

    @media (max-width: $breakpoint-sm) {
      width: 60%;
    }

    @media (max-width: $breakpoint-xs) {
      width: 35%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 8px;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: $breakpoint-xs) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
